<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>僕たちの四年間</title>
    <style>
        h1{
            font-size: 120px;
            text-align: center;
            font-family: "HGP行書体";

        }

        .font{
            font-size: 70px;
            text-align: center;
            font-family: "HGP行書体";
            
            
        }


        .btn-square {
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            background: #fff;/*ボタン色*/
            color: #000;
            border: 1px solid #000;
            border-radius: 3px;
            height: 50px;
            width: 200px;
            font-size: 50px;
            text-align: center;
            font-family: "HGP行書体";
        
            
            
        }

        .btn-square:active {
       /*ボタンを押したとき*/
           -webkit-transform: translateY(4px);
            transform: translateY(4px);/*下に動く*/
            border-bottom: none;/*線を消す*/
        }

        .example{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        }

        .box{
            position: relative;
        }
        
        .left{
        position: absolute;
        left: 0;

        
    
        }

        .right{
        position: absolute;
        right: 0;
        }
    

        
    </style>
    <script>
    </script>
</head>
<body>
    <header>
    </header>

    <nav>
    </nav>

    <main>
        <h1>俺たちの四年</h1>
        <div class ="font">
        <p>～これは作れました～</p>
        </div>
        <div class="example">
        <img class ="left" src="image/gakuto(3).gif" alt="ガクトくん"></img>
        <a href="#" class="btn-square">人生</a>
        <img class ="right" src="image/gakuto(3).gif" alt="ガクトくん"></img>
        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>
